{
    "format_version": 2,
    "header": {
        "description": "PowergemsPackV2 converted for MCPE",
        "name": "PowergemsPackV2_MCPE",
        "uuid": "3f5c5b4b-12f3-45e1-8d9a-1e1be4c8e1e8",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Powergems textures module",
            "type": "resources",
            "uuid": "fc03fa7d-35b3-42db-a2db-06d7758bb2f3",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}